---
resourceFilePath: resource.yml

pipelines:
- name: "pipe1"
  steps:
  - name: "s1"
    type: "Bash"
    configuration:
        inputResources: 
          - name: test
    execution:
      onExecute:
      - "echo \"Hello\""
  - name: "s2"
    type: "Bash"
    configuration:
      inputSteps:
        - name: s1
    execution:
      onExecute:
      - "echo \"sldkvj\""
