---
pipelines:
- name: "pipeline"
  steps:
  - name: "step1"
    type: "Bash"
    configuration:
      inputResources:
      - name: "test"
    execution:
      onExecute:
      - "echo \"Successful\""
  - name: "step2"
    type: "Bash"
    configuration:
      inputSteps:
      - name: "step1"
    execution:
      onExecute:
      - "echo \"Happy :)\""
